# GLOBAL CONFIGURATIONS
server:
  port: 8083
  error:
    include-message: always
    include-stacktrace: never
  servlet:
    context-path: /api/v1

# SONAR CONFIGURATION
sonar:
  api:
    default:
      url: http://172.25.250.142:30500/
    auth: Authorization
    token: Basic c3F1X2JmZjA5YjgyMGI4NDM1NTIwMTQyMmMzOWU2NWJhNTNlYjk4NzZlMzE6

gitlab:
  api:
    default:
      search: http://172.25.250.142:30100/api/v4/users?username=
    auth: Authorization
    token: Bearer 2AhxQr8TP5kspnvPUr_x

# MONGO CONFIGURATIONS
mongo:
  connection:
    url: mongodb://mongodb.default.svc.cluster.local:27017

# KAFKA CONFIGURATIONS
kafka:
  bootstrapAddress: http://kafka.default.svc.cluster.local:9092
  groupId: sonar.consumer